# SCRM

./: .gitignore  GenerateLivingDoc.bat  HillromAutomationFramework.sln  M3PlayList.playlist  Sample.sln
HillromAutomationFramework/: Config.Designer.cs  Config.resx  Configuration.json  HillromAutomationFramework.csproj  ParallelExecutionConfig.cs  ReadConfig.cs
HillromAutomationFramework/Coding/PageObjects/: CSMConfigDeliverPage.cs  CSMConfigStatusPage.cs  CSMDeviceDetailsPage.cs  CSMUpdatesPage.cs  CVSMDeviceDetailsPage.cs  CVSMUpdateConfig.cs  DeviceDetailsPage.cs  FirmwareStatusPage.cs  ForgotPasswordPage.cs  LandingPage.cs  LogFilesStaticElements.cs  LoginPage.cs  MainPage.cs  RV700DeviceDetailsPage.cs  ServiceMoniterPage.cs  ServiceMonitorPage.cs  UpdateReviewActionPage.cs  UpdateSelectDevicesPage.cs  UpdatesPage.cs  UpdatesSelectUpdatePage.cs  UpdatesSelectUpdateTab.cs
HillromAutomationFramework/Coding/SupportingCode/: GetMethods.cs  PropertyClass.cs  SeleniumGetMethods.cs  SeleniumSetMethodscs.cs  SetMethods.cs
HillromAutomationFramework/Features/AdvancedTab/: AdvanceTabUserListStaticElements.feature  AdvanceTabUserListStaticElements.feature.cs  Req5720.feature  Req5720.feature.cs  Req5721.feature  Req5721.feature.cs  Req5722.feature  Req5722.feature.cs  Req5724.feature  Req5724.feature.cs  Req5725.feature  Req5725.feature.cs  Req5726.feature  Req5726.feature.cs  Req7733.feature  Req7733.feature.cs
HillromAutomationFramework/Features/AssetsTab/: Req5686.feature  Req5686.feature.cs  Req5687.feature  Req5687.feature.cs  Req5688.feature  Req5688.feature.cs  Req5690.feature  Req5690.feature.cs  Req5898.feature  Req5898.feature.cs
HillromAutomationFramework/Features/DeviceDetail/: CSMDownloadLogs.feature  CSMDownloadLogs.feature.cs  DisplayingCVSMLogs.feature  DisplayingCVSMLogs.feature.cs  DisplayingRV700Logs.feature  DisplayingRV700Logs.feature.cs  DownloadCVSMLogs.feature  DownloadCVSMLogs.feature.cs  DownloadRV700Logs.feature.cs  EditCSMDeviceDetails.feature.cs  EditCVSMDeviceDetails.feature.cs  LogFilesStaticElements.feature  LogFilesStaticElements.feature.cs  Req5691.feature  Req5691.feature.cs  Req5692.feature  Req5692.feature.cs  Req5693.feature  Req5693.feature.cs  Req5694.feature  Req5694.feature.cs  Req5695.feature  Req5695.feature.cs  Req5696.feature  Req5696.feature.cs  Req5697.feature  Req5697.feature.cs  Req5699.feature  Req5699.feature.cs  Req5700.feature  Req5700.feature.cs  Req5701.feature  Req5701.feature.cs  Req5702.feature  Req5702.feature.cs  Req5703.feature  Req5703.feature.cs  Req5711.feature  Req5711.feature.cs  Req5712.feature  (+13 more)
HillromAutomationFramework/Features/EditDeviceDetails/: EditCSMDeviceDetails.feature  EditCSMDeviceDetails.feature.cs
HillromAutomationFramework/Features/Landing/: Landing.feature  Landing.feature.cs  LandingPageFooterLinks.feature  LandingPageFooterLinks.feature.cs  Req5689.feature  Req5689.feature.cs  Req5898.feature  Req5898.feature.cs  RollUpPage.feature.cs
HillromAutomationFramework/Features/Login/: DownloadSoftwareAndPDF.feature  DownloadSoftwareAndPDF.feature.cs  FooterLinks.feature  FooterLinks.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  ForgotPasswordStaticElements.feature  ForgotPasswordStaticElements.feature.cs  Login.feature  Login.feature.cs  LoginPageStaticElements.feature  LoginPageStaticElements.feature.cs  Logout.feature  Logout.feature.cs  Req5678.feature  Req5678.feature.cs  Req5680.feature  Req5680.feature.cs  Req5682.feature  Req5682.feature.cs  Req5684.feature  Req5684.feature.cs  Req5685.feature  Req5685.feature.cs  Req5898.feature  Req5898.feature.cs  Req5899.feature  Req5899.feature.cs  ResetPassword.feature  ResetPassword.feature.cs  SupportedBrowserList.feature  SupportedBrowserList.feature.cs  VersionNo.feature  VersionNo.feature.cs
HillromAutomationFramework/Features/Main/: MainPageFooterLinks.feature  MainPageFooterLinks.feature.cs  Req5686.feature  Req5686.feature.cs  Req5687.feature  Req5687.feature.cs  Req5688.feature  Req5688.feature.cs  Req5690.feature  Req5690.feature.cs  Req5898Part2.feature  Req5898Part2.feature.cs  Req7733.feature.cs  Req7734.feature  Req7734.feature.cs  Req7743.feature.cs  UIS8674.feature  UIS8674.feature.cs
HillromAutomationFramework/Features/ReportsTab/: Req10357.feature  Req10357.feature.cs  Req10358.feature  Req10358.feature.cs  Req10359.feature  Req10359.feature.cs  Req10363.feature  Req10363.feature.cs  Req10364.feature  Req10364.feature.cs  Req5716.feature  Req5716.feature.cs  Req5717.feature  Req5717.feature.cs  Req5719.feature  Req5719.feature.cs  Req5900.feature  Req5900.feature.cs  Req5902.feature  Req5902.feature.cs  Req5904.feature  Req5904.feature.cs  Req5905.feature  Req5905.feature.cs  Req5907.feature  Req5907.feature.cs  Req6118.feature  Req6118.feature.cs  Req7732.feature  Req7732.feature.cs  Req8309.feature  Req8309.feature.cs  Req9423.feature  Req9423.feature.cs  Req9425.feature  Req9425.feature.cs  Req9426.feature  Req9426.feature.cs
HillromAutomationFramework/Features/Updates/: Req5698.feature  Req5698.feature.cs  Req5704.feature  Req5704.feature.cs  Req5705.feature  Req5705.feature.cs  Req5706.feature.cs  Req5707.feature  Req5707.feature.cs  Req5709.feature  Req5709.feature.cs  Req5710.feature.cs
HillromAutomationFramework/Features/UpdatesTab/: Req5697.feature  Req5697.feature.cs  Req5698.feature  Req5698.feature.cs  Req5704.feature  Req5704.feature.cs  Req5705.feature  Req5705.feature.cs  Req5706.feature  Req5706.feature.cs  Req5707.feature  Req5707.feature.cs  Req5709.feature  Req5709.feature.cs  Req5710.feature  Req5710.feature.cs  Req5715.feature  Req5715.feature.cs  Req7731.feature  Req7731.feature.cs
HillromAutomationFramework/Hooks/: Hooks1.cs  Utility.cs
HillromAutomationFramework/PageObjects/AdvancedTab/: AdvancePageExpectedValues.Designer.cs  AdvancePageExpectedValues.resx  AdvancedPage.cs
HillromAutomationFramework/PageObjects/AssetsTab/: MainPage.cs  (+2 more)
HillromAutomationFramework/Reports/: index.html
HillromAutomationFramework/SupportingCode/: GetMethods.cs  PropertyClass.cs  SetMethods.cs
(+318 files in other folders)
