<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PublishChromeDriver>true</PublishChromeDriver>
	  <PublishMSEdgeDriver>true</PublishMSEdgeDriver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AssetsTab\DeviceDetail\Req7743 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AssetsTab\DeviceDetail\Req7733 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\AssetsTab\DeviceDetail\Req7734 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportsTab\Req7732 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportsTab\Req8309 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportsTab\Req9423 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportsTab\Req9425 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportsTab\Req9426 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="101.0.1210.47" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\AssetsTab\DeviceDetail\Req10362.feature.cs">
      <DependentUpon>Req10362.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AssetsTab\DeviceDetail\Req10360.feature.cs">
      <DependentUpon>Req10360.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AssetsTab\DeviceDetail\Req10361.feature.cs">
      <DependentUpon>Req10361.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ReportsTab\Req10363.feature.cs">
      <DependentUpon>Req10363.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ReportsTab\Req10359.feature.cs">
      <DependentUpon>Req10359.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ReportsTab\Req10358.feature.cs">
      <DependentUpon>Req10358.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ReportsTab\Req10364.feature.cs">
      <DependentUpon>Req10364.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ReportsTab\Req10357.feature.cs">
      <DependentUpon>Req10357.feature</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AdvancedTab\AdvancePageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdvancePageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\ComponentInformation\AssetListPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssetListPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailspageExpectedValue - Copy - Copy %282%29.Designer.cs">
      <DependentUpon>CentrellaDeviceDetailspageExpectedValue - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailspageExpectedValue - Copy - Copy - Copy.Designer.cs">
      <DependentUpon>CentrellaDeviceDetailspageExpectedValue - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailspageExpectedValue - Copy - Copy.Designer.cs">
      <DependentUpon>CentrellaDeviceDetailspageExpectedValue - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailspageExpectedValue - Copy.Designer.cs">
      <DependentUpon>CentrellaDeviceDetailsPageExpectedValue.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CSMDeviceDetailsPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSMDeviceDetailsPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CVSMDeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CVSMDeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\ProgressaDeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgressaDeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\RV700DeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RV700DeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\LogFiles\LogFilesPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogFilesPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\MainPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\PreventiveMaintenance\PreventiveMaintenancePageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PreventiveMaintenancePageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LandingPageObjects\LandingPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LandingPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LoginPageObject\ForgotPasswordPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LoginPageObject\LoginPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\ActivityReportPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityReportPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\ConfigStatusReportPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigStatusReportPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\FirmwareStatusReportPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FirmwareStatusReportPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\FirmwareVersionReportPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FirmwareVersionReportPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\ReportsPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportsPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\ReportsTab\UsageReportPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsageReportPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\UpdatesTab\ServiceMonitorPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceMonitorPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\UpdatesTab\UpdateReviewActionPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateReviewActionPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\UpdatesTab\UpdateSelectDevicesPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateSelectDevicesPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\UpdatesTab\UpdatesSelectUpdatePageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdatesSelectUpdatePageExpectedValues.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Config.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AdvancedTab\AdvancePageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdvancePageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailsPageExpectedValue - Copy.resx">
      <LastGenOutput>CentrellaDeviceDetailspageExpectedValue.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\ProgressaDeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgressaDeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\PreventiveMaintenance\PreventiveMaintenancePageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PreventiveMaintenancePageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\ActivityReportPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActivityReportPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\ConfigStatusReportPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigStatusReportPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\FirmwareStatusReportPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FirmwareStatusReportPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\FirmwareVersionReportPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FirmwareVersionReportPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\ReportsPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportsPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\ReportsTab\UsageReportPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsageReportPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\UpdatesTab\ServiceMonitorPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceMonitorPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\UpdatesTab\UpdateReviewActionPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateReviewActionPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\UpdatesTab\UpdateSelectDevicesPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateSelectDevicesPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\UpdatesTab\UpdatesSelectUpdatePageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdatesSelectUpdatePageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\ComponentInformation\AssetListPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssetListPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CentrellaDeviceDetailspageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CSMDeviceDetailsPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CSMDeviceDetailsPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CVSMDeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CVSMDeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\RV700DeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RV700DeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\LogFiles\LogFilesPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogFilesPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\MainPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LandingPageObjects\LandingPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LandingPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LoginPageObject\ForgotPasswordPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPasswordPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LoginPageObject\LoginPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AssetsTab\DeviceDetail\Req10362.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AssetsTab\DeviceDetail\Req10360.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AssetsTab\DeviceDetail\Req10361.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ReportsTab\Req10363.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ReportsTab\Req10359.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ReportsTab\Req10358.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ReportsTab\Req10364.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ReportsTab\Req10357.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>