<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PublishChromeDriver>true</PublishChromeDriver>
	  <PublishMSEdgeDriver>true</PublishMSEdgeDriver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="93.0.967" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AdvancedTab\AdvancePageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdvancePageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\ComponentInformation\AssetListPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssetListPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailspageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CentrellaDeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CSMDeviceDetailsPageExpectedValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSMDeviceDetailsPageExpectedValues.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\CVSMDeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CVSMDeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\DeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\DeviceDetails\RV700DeviceDetailsPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RV700DeviceDetailsPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\LogFiles\LogFilesStaticElementsExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogFilesStaticElementsExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\AssetsTab\MainPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LandingPageObjects\LandingPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LandingPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LoginPageObject\ForgotPasswordPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgotPasswordPageExpectedValue.resx</DependentUpon>
    </Compile>
    <Compile Update="PageObjects\LoginPageObject\LoginPageExpectedValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginPageExpectedValue.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Config.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AdvancedTab\AdvancePageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdvancePageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\ComponentInformation\AssetListPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssetListPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CentrellaDeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CentrellaDeviceDetailspageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CSMDeviceDetailsPageExpectedValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CSMDeviceDetailsPageExpectedValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\CVSMDeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CVSMDeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\DeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\DeviceDetails\RV700DeviceDetailsPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RV700DeviceDetailsPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\LogFiles\LogFilesStaticElementsExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogFilesStaticElementsExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\AssetsTab\MainPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LandingPageObjects\LandingPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LandingPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LoginPageObject\ForgotPasswordPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ForgotPasswordPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageObjects\LoginPageObject\LoginPageExpectedValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginPageExpectedValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>